# customer-flow

./: .gitignore  README.md  pom.xml
src/main/java/com/customerflow/customer_flow/: CustomerFlowApplication.java  ServletInitializer.java  UserRepository.java
src/main/java/com/customerflow/customer_flow/controllers/: UserController.java
src/main/java/com/customerflow/customer_flow/models/: User.java
src/main/java/com/customerflow/customer_flow/services/: UserService.java
src/main/java/com/demoapps/customerflow/: CustomerFlowApplication.java  MySQLTestConnection.java  UserRepository.java
src/main/java/com/demoapps/customerflow/controllers/: UserController.java
src/main/java/com/demoapps/customerflow/models/: User.java
src/main/java/com/demoapps/customerflow/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/customerflow/customer_flow/: CustomerFlowApplicationTests.java
src/test/java/com/demoapps/customerflow/: CustomerFlowApplicationTests.java
